{"Name":"","Keys":[],"Children":[{"Name":"战役","Keys":["战役"],"Children":[],"Level":1,"SingletonResource":false},{"Name":"求生者","Keys":["求生者"],"Children":[{"Name":"比尔","Keys":["bill","namvet"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"弗朗西斯","Keys":["francis","biker"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"路易斯","Keys":["louis","manager"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"佐伊","Keys":["zoey","teenangst"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"伊尔斯","Keys":["ellis","mechanic"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"教练","Keys":["coach"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"尼克","Keys":["nick","gambler"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"罗切尔","Keys":["rochelle","producer"],"Children":[],"Level":2,"SingletonResource":true}],"Level":1,"SingletonResource":false},{"Name":"脚本","Keys":["脚本"],"Children":[],"Level":1,"SingletonResource":false},{"Name":"感染者","Keys":["infected","special infected"],"Children":[{"Name":"一般感染者","Keys":["common","common infected","一般感染者"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"非一般感染者","Keys":["uncommon"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"Boomer","Keys":["boomer","boomette"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"Hunter","Keys":["hunter"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"Smoker","Keys":["smoker"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"Tank","Keys":["tank","hulk"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"Charger","Keys":["charger"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"Jockey","Keys":["jockey"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"Spitter","Keys":["spitter"],"Children":[],"Level":2,"SingletonResource":true},{"Name":"Witch","Keys":["witch"],"Children":[],"Level":2,"SingletonResource":true}],"Level":1,"SingletonResource":false},{"Name":"武器","Keys":["武器"],"Children":[],"Level":1,"SingletonResource":false},{"Name":"物品","Keys":["物品"],"Children":[],"Level":1,"SingletonResource":false},{"Name":"场景","Keys":["场景"],"Children":[],"Level":1,"SingletonResource":false},{"Name":"杂项","Keys":["杂项"],"Children":[],"Level":1,"SingletonResource":false},{"Name":"其它","Keys":["其他"],"Children":[],"Level":1,"SingletonResource":false}],"Level":0,"SingletonResource":false}